# assessment-1-starter-master

./: .github-ci.yml  .gitignore  HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nsa/charitystarter/: CharityApplication.java
src/main/java/com/nsa/charitystarter/config/: MvcConfig.java
src/main/java/com/nsa/charitystarter/controllers/: CharityForm.java  CharityProfile.java  CharitySearchController.java  DonationController.java  DonorForm.java  NotFoundControllerAdvice.java  PaymentForm.java  SponsorController.java  SponsorForm.java  SponsorSearchController.java
src/main/java/com/nsa/charitystarter/domain/: Address.java  Charity.java  Donation.java  Donor.java  LocalDateTimeAttributeConverter.java  Sponsor.java  User.java  UserRole.java
src/main/java/com/nsa/charitystarter/repositories/: CharityRepository.java  CharityRepositoryJPA.java  CharityRepositoryJdbc.java  DonationRepository.java  DonationRepositoryJPA.java  DonationRepositoryJdbc.java  SponsorRepository.java  SponsorRepositoryJPA.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/nsa/charitystarter/services/: CharityService.java  CharityServiceStatic.java  (+4 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/js/app/: charity.js
src/main/resources/static/js/dustjs-2.7.2/: .jshintrc  Gruntfile.js  index.js
src/main/resources/static/js/js-url-2.5.3/: index.html  package.json  tests.js  url-tld.min.js  url.jquery.json  url.js  url.min.js
src/main/resources/static/reports/: charityReport.html
src/main/resources/templates/: 403.html  404.html  charityProfile.html  charitySearchResults.html  donation.html  donationPayment.html  home.html  paymentConfirmation.html  receipt.html  sponsorProfile.html  sponsorSearchResults.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/nsa/charitystarter/: TestDirectoryCreator.java
(+39 files in other folders)
