# use H2 Database
spring.h2.console.enabled=true

debug=true

spring.datasource.url=jdbc:h2:mem:rm

spring.datasource.username=rm
spring.datasource.password=

spring.datasource.continue-on-error=true

#Set logging level for application code to debug
logging.level.com.nsa.charitystarter=debug
spring.jpa.hibernate.ddl-auto=none